
h1,h2,h3{font-family: '微软雅黑';text-align: center;}
h1{font-weight: 700;color:#000;}
h2{margin:0px auto;margin-top:10px;font-size:20px;line-height: 36px;}

body{
	height:100%;
	background-image: url("../img/bg2.jpg"); /*need to fix*/
	
	background-position: center top;
	background-attachment: fixed;
	background-repeat:repeat-y;
	


}

.main_wrapper{
	margin-top: -10px;
}

.wrapper {
	width: 100%;
	margin: 66px auto 55px auto;
	padding-top: 0px;
	min-width: 250px;
	max-width: 450px;
}



.navbar{
	margin-bottom: 0px;
	box-shadow: 0px 5px 20px #555;
	border-bottom: 0px;
	height: 45px;
}
.navbar-default{
	background: #FD5237;
}
.navbar-topIcon{
	width:45px;
	height: 45px;
	position: absolute; 
	left: 50%; 
	margin-top: 2px; 
	margin-left: -25px;
	cursor: pointer;
}

.navbar-topIcon-sm{
    position: relative;
    width: 30px;
    height: 30px;
    margin-top: 19px;
}
.mainpage-slider {
	margin: 0 auto;
	background: #fff; 
	max-width: 450px;
	margin-top: -16px;
}

.carousel-inner {
	width: auto;
	height: auto;
	max-height: 250px; 
}

.carousel-indicators {
	bottom: -5px; 
}
.carousel-indicators li, .carousel-indicators .active{
	margin: 0px 3px;
	width: 8px;
	height: 8px;
}

.carousel-caption {
	background: rgba(0, 0, 0, 0.3);
	max-width: 100%;
	width: 100%;
	height: 70px;
	left: 0;
	bottom: 0; 

}
.carousel-caption a, .carousel-caption a:hover{
	color: #fff;
	text-align: center;	
}

.carousel-inner > .item > img {
	height: auto;
	width: auto;
	/*object-fit: cover; 
	-o-object-fit: cover;*/ 
}

.news-wrapper{
	padding-top: 0px;
}

.news-wrapper-search{
	padding-top: 0px;
	margin-top: -8px;
}

.news-item {
	width: 93%;
	max-width: 400px;
	margin: 5px auto 5px auto; 
	background: #fff;
	padding: 8px;
	box-shadow: 1px 5px 7px #555;
}

.news-item-main{
	width: 100%;
	margin: 5px auto 5px auto; 
	background: #fff;
	padding: 8px;
	box-shadow: 1px 5px 7px #555;	
}


.news-item-img{
	width:80px;
	height: 68px;
	cursor: pointer;
	box-shadow: 5px 5px 7px #444;
}

hr{
	margin-top:10px;
	margin-bottom:10px;
}

.newsimg{
	background: url(../img/placeholder2.jpg) no-repeat center center
}


/* change bootstrap */
.media-body{
	position: relative;
}

.postTitle {
	font-size: 14px;
	font-weight: 600;
	color: #FD5237;
	margin-top: 0px;	
	text-align: left; 
	line-height: 19px;
	max-height: 38px;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;  	
}

.postSubtitle-wrapper{
	position: absolute;
	bottom: 2px;

}
.postSubtitle {
	font-size: 10px;
	color: #c8c8cc;
	bottom: 0;
	margin-right: 5px;
	display: inline-block;
	text-align: left;
}




.load_button{
	margin: 10px 20px 100px 20px;
}


.loader-top img{
	height: 40px;
	width: 40px;
}

.loader{
	margin-bottom: 100px;
}

.loader img{
	margin-top: 20px;
	height: 40px;
	width: 40px;
}

.loader-icon {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #555;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: loading_spin 1.5s linear infinite;
    display: inline-block;
    position: relative;

    top: 10px;
    left: 5px;
}

@keyframes loading_spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader-text{
	font-size: 25px;
}



.topbar-back{
	font-size: 27px;
	margin-top: 12px;
	margin-left: 12px;
	margin-right: 5px;
	display: inline-block;
	cursor: pointer;
	color: #fff;
}

.topbar-center{
	display: inline-block;
    position: absolute;
    left: 50%;
    margin-left: -76px;
    margin-top: -15px;
}

.topbar-title{
	font-size: 18px;
    display: inline-block;
    position: relative;
    left: 43px;
    margin-top: 14px;
    color: #fff;
    top: 14px;
}

.topbar-btn{
	float: right;
	margin-top: 12px;
	margin-right: 23px;
	font-size: 27px;
	color: #fff;
}

.topbar-search-wrapper{
	margin-top: 1px;
}

.topbar-searchIcon{
	float: right;
	font-size: 16px;
    margin: 3px 15px;
    font-weight: 600;
}

.postContentBg{
	background: #fff;
	margin-top: -16px;
}

.postContentTitle{
	font-size:23px;
	font-weight: 600;
	text-align: left;
	padding-left: 8px;
	color: #FD5237;
}
.postContentInfo-warpper{
	width: 96%;
	margin-top: 5px;
	/*margin-left: auto;
	margin-right: auto;*/
	margin-bottom: 15px;
	/*display: table;*/
	border-bottom: 1px solid #727171;
	padding-bottom: 5px;
}
.postContentInfo{
	float: left;
	/*display: table-cell;*/
	text-align: left;
	/*width: 30%;*/
	color: #938E8E;
	padding-left: 10px;
	padding-right: 15px;
}
.postContentInfo{
	float: none;
	display: table-cell;
	text-align: center;
	/*padding-left: 36px;*/
}

.postFeaturedImg{
	margin-top:16px;
	padding:16px;
}
.postContent{
	font-size: 16px;
	padding:5px;
	text-align: left;
	margin-bottom: 20px;
	color: #747474
}
.postContent p{
	margin-bottom: 16px; 
	color:#555;
}
.postContent img,.postFeaturedImg img{
	width: 100%;
	height: auto;
}

.postContent-share{
	display: block;
	position: absolute;
    margin: 0 16px;
}

.postContent-share-icon{
	height: 30px;
	width: 30px;
	margin: 5px;
	cursor: pointer;
}

.postContentRelated{
	margin: 0px 0 40px 0;;
	font-size: 14px;
}

.postContentRelated ul{
	padding-left: 4px;
}

.postContentRelated ul li{
	list-style-type:none;
}

.postContentRelated ul li:before{
    content: "• ";
    color: #FD5237;
    font-size:33px; 
    line-height:26px; 
    vertical-align:middle;

}

.postContentRelated-header{
	font-size: 25px;
	margin-bottom: 10px;
}

.postContentRelated-title{
	font-size:16px;
	text-align: center;
}

.postContentRelated-title:hover,
.postContentRelated-title:active{
	text-decoration: underline;
}
.navbar-nav{
	width:100%;
	display:table;
	margin:0;
}
.nav>li{
	float:none;
	display:table-cell;
}

.nav>li>a{
	padding-left: 0;
	padding-right:0;
}

.search-back{
	font-size: 24px;
	margin-top: 12px;
	float: right;
	display: inline-block;
	cursor: pointer;
	color: #fff;
}


.search-input{
	margin-top: 10px;
	border: none;
	height: 29px;
	border-radius: 8px;
	color: #fff;
	background: #DB452D
}
.search-btn{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    float: inline-block;
    left: -2px
}

.search-btn span{
	margin-top: 10px;
	font-size: 20px;
	color: #fff;	
}

.footer-icon-wrapper {
    border-left: 1px solid #fff
}

.footer {
	min-width: 250px;	
	/*max-width: 600px; */
}

.footer-bg-1{
	background: #804A2F;
}

.navbar-nav > li > a{
	padding-top: 8px;
	padding-bottom: 8px;
}

.footer-bg-1 .navbar-nav > li > a:hover,
.footer-bg-1 .navbar-nav > li > a:focus {
    background-color: #804A2F;
}


.footer-bg-2 .navbar-nav > li > a:hover,
.footer-bg-2 .navbar-nav > li > a:focus {
    background-color: #FD5237;
}


.footer-bg-2{
	background: #FD5237;
}


.footer-btn{
	position: relative;
	top: -22px;
}

.footer-item {
	
	float:none;
	height: 40px;
	margin: 18px 0;
	cursor: pointer;
	/*display: inline-block; */
}

.footer-text-actived{
	color: #dd3333;
}
a, a:hover {
	text-decoration: none;
	color: #555; 
}

.footer-icon {
	width: 40px;
	height: 40px;
	
	position: relative;
	font-weight: 600;
}


::-webkit-input-placeholder {
   text-align: center;
   color: #E5E5E5;
}
/*
:-moz-placeholder {
   text-align: center;
   color: #fff;
}

::-moz-placeholder {
   text-align: center;
   color: #fff;

}

:-ms-input-placeholder {  
   text-align: center;
   color: #fff;
}
*/

/*# sourceMappingURL=style.css.map */
