

.wrapper{
	width: 100%;
	margin: 5px auto;
	min-width: 250px;
	max-width: 1000px;
	margin-bottom: 55px;
}
.home_page{
	margin: 0 auto;
	background: #6E6E6E;

}

.carousel-inner{
	width: auto;
	height: 200px;
	max-height: 200px;
}

.carousel-indicators{
	bottom: 0px;
}

.carousel-caption{

	background: rgba(0,0,0,0.5);
	max-width: 100%;
    width:100%;
   	height: 100px;
    left: 0;
    bottom: 0;
}

.carousel-inner>.item>img{
    height: 200px;
    width: 100%;
    /*object-fit: cover; 
    -o-object-fit: cover;*/
}

.news-item{
	width: 90%;
	max-width: 400px;
	margin: 5px auto;
}

.postTitle{
	font-size:14px;
	font-weight:600;
	color:#333;
	margin-top:0px;
	display: block;
	text-align: left;
}
.postSubtitle1{
	font-size:10px;
	color:#c8c8cc;
	margin-top:10px;
	display: inline-block;
	text-align: left;
}
.postSubtitle2{font-size:10px;
	color:#c8c8cc;
	margin-top:10px;
	margin-left: 5px;
	display: inline-block;
	text-align: left;
}


.footer{
	position: fixed;
	height: 55px;
	bottom: 0;
	width: 98%;
	margin: auto auto;
	padding: 0;
	background: #fff;

	min-width: 250px;
	max-width: 1000px;





}

.footer-item{
	width:18%;
	height: 40px; 
	margin: 0;
	cursor:pointer;
	display: inline-block;
}

a, a:hover{
	text-decoration: none;
	color: #555;
}

.footer-item img{
	width:40px;
	height: 40px; 
	top: -12px;
    position: relative;
}