
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="col-xs-2">
		<a href="#/">
		<span class="glyphicon glyphicon-menu-left topbar-back"></span></a>
	</div>

	<div class="topbar-center">
		<a href="#/">
			<img ng-src="{{titleImg}}" alt="{{title}}" class="navbar-topIcon navbar-topIcon-sm"/>
			<span class="topbar-title">{{title}}</span>
		</a>
	</div>
    <a ui-sref = "search"><!--href="/#search"-->
    	<button class="topbar-searchIcon search-btn"><span class="glyphicon glyphicon-search"></span></button>
    </a> 	
</nav>
<div class="main_wrapper">	


	<div class="mainpage-slider" ng-hide="sliderNews.length == 0" ng-swipe-left="sliderNext()" ng-swipe-right="sliderPrev()">
		<div id="homepage_carousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
			<ol class="carousel-indicators">

				<li ng-repeat="(index, value) in sliderNews track by $index" data-target="#homepage_carousel" data-slide-to="{{index}}" ng-class="{'active':index == 0}"></li>

		   	</ol>

		  	<!-- Wrapper for slides -->
		  	<div class="carousel-inner" role="listbox">
			  	<div ng-repeat="(index, sliders) in sliderNews track by $index" class="item" ng-class="{'active':index == 0}">
			  		<img class="slider-img" ng-src="{{sliders.thumbnail_images.full.url}}">
		        	<div class="carousel-caption">
		          		<a href="#/news/{{sliders.id}}/{{sliderNewsQquery}}/{{page}}" ng-bind-html="sliders.title" class="postTitle"></a>
		        	</div>

			  	</div> 			    	
		   </div>

		  <!-- Left and right controls -->
		  	<a class="left carousel-control" data-target="#homepage_carousel" role="button" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    	<span class="sr-only">Previous</span>
		  	</a>
		  	<a class="right carousel-control" data-target="#homepage_carousel" role="button" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    	<span class="sr-only">Next</span>
		  	</a>
		</div>
	</div>


	<section class="news-wrapper" detect-bottom="loadMore()" refresh-news="loadNews()">
		<div class="loader-top" ng-hide="doneLoading">
			<h1 class="loader-text"><img src="img/loader.gif"></h1>
		</div>
	    <div class="news-item-main" ng-repeat="news in newsList track by $index">
	    	<div class="media">


				<!-- 从JSON文件里面获取thumbnail图片 -->
				<div class="media-left">
					<div class="newsimg">
						<a href="#/news/{{news.id}}/{{theQquery}}/{{page}}">  <!--ng-if="news.thumbnail" -->
							<img ng-src="{{news.thumbnail}}" class="news-item-img"/><!-- alt="{{news.title}}"-->
							<!-- 如不成功，检查一下本行代码的src这种写法对不对对不对 -->
						</a>
					</div>
				</div>

				<!-- 从JSON文件里面获取文字信息 -->
				<div class="media-body">
					<a href="#/news/{{news.id}}/{{theQquery}}/{{page}}" ng-bind-html="news.title" class="postTitle"></a>
					<div class="postSubtitle-wrapper">
						<a href="#/news/{{news.id}}/{{theQquery}}/{{page}}" ng-bind-html="news.author.name" class="postSubtitle"></a>
						<a href="#/news/{{news.id}}/{{theQquery}}/{{page}}" ng-bind-html="news.date" class="postSubtitle"></a>
					</div>
				</div>
			</div>
			<!--<hr>-->
		</div>

		<div class="loader">
			<h1 class="loader-text"><img src="img/loader.gif"></h1>
		</div>

		
	</section>
</div>